{
  "name": "kxxoling-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3470",
    "build": "next build",
    "postbuild": "tsx scripts/generateFeed.ts",
    "start": "next start -p 4470",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@kxxoling/react-github": "0.2.0",
    "@leafac/rehype-shiki": "^2.2.1",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/themes": "^2.0.3",
    "@tabler/icons-react": "^2.47.0",
    "@vercel/analytics": "^1.1.2",
    "clsx": "^2.1.0",
    "disqus-react": "^1.1.5",
    "feed": "^4.2.2",
    "framer-motion": "^10.18.0",
    "gray-matter": "^4.0.3",
    "next": "^14.1.0",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use": "^17.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.2.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.7",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^18.19.14",
    "@types/react": "^18.2.52",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.17",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-tailwindcss": "0.4.1",
    "tailwindcss": "^3.3.1",
    "tailwindcss-textshadow": "^2.1.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "type": "commonjs"
}
